\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{elbir2020music}
Ahmet Elbir and Nizamettin Aydin.
\newblock Music genre classification and music recommendation by using deep
  learning.
\newblock {\em Electronics Letters}, 56(12):627--629, 2020.

\bibitem{liu2020bottom}
Caifeng Liu, Lin Feng, Guochao Liu, Huibing Wang, and Shenglan Liu.
\newblock Bottom-up broadcast neural network for music genre classification.
\newblock {\em Multimedia Tools and Applications}, pages 1--19, 2020.

\bibitem{marchand2016extended}
Ugo Marchand and Geoffroy Peeters.
\newblock The extended ballroom dataset.
\newblock 2016.

\bibitem{schuster1997bidirectional}
Mike Schuster and Kuldip~K Paliwal.
\newblock Bidirectional recurrent neural networks.
\newblock {\em IEEE transactions on Signal Processing}, 45(11):2673--2681,
  1997.

\bibitem{sigtia2014improved}
Siddharth Sigtia and Simon Dixon.
\newblock Improved music feature learning with deep neural networks.
\newblock In {\em 2014 IEEE international conference on acoustics, speech and
  signal processing (ICASSP)}, pages 6959--6963. IEEE, 2014.

\bibitem{sturm2013gtzan}
Bob~L Sturm.
\newblock The gtzan dataset: Its contents, its faults, their effects on
  evaluation, and its future use.
\newblock {\em arXiv preprint arXiv:1306.1461}, 2013.

\bibitem{tzanetakis2002musical}
George Tzanetakis and Perry Cook.
\newblock Musical genre classification of audio signals.
\newblock {\em IEEE Transactions on speech and audio processing},
  10(5):293--302, 2002.

\bibitem{yang2020parallel}
Rui Yang, Lin Feng, Huibing Wang, Jianing Yao, and Sen Luo.
\newblock Parallel recurrent convolutional neural networks-based music genre
  classification method for mobile devices.
\newblock {\em IEEE Access}, 8:19629--19637, 2020.

\bibitem{zhang2015deep}
Pengjing Zhang, Xiaoqing Zheng, Wenqiang Zhang, Siyan Li, Sheng Qian, Wenqi He,
  Shangtong Zhang, and Ziyuan Wang.
\newblock A deep neural network for modeling music.
\newblock In {\em Proceedings of the 5th ACM on International Conference on
  Multimedia Retrieval}, pages 379--386, 2015.

\bibitem{zhang2016improved}
Weibin Zhang, Wenkang Lei, Xiangmin Xu, and Xiaofeng Xing.
\newblock Improved music genre classification with convolutional neural
  networks.
\newblock In {\em Interspeech}, pages 3304--3308, 2016.

\end{thebibliography}
