This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final Paper.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ieee_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
Warning--empty journal in marchand2016extended
You've used 10 entries,
            2120 wiz_defined-function locations,
            563 strings with 5549 characters,
and the built_in function-call counts, 4087 in all, are:
= -- 410
> -- 194
< -- 4
+ -- 79
- -- 66
* -- 287
:= -- 652
add.period$ -- 31
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 153
empty$ -- 304
format.name$ -- 66
if$ -- 864
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 302
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 40
width$ -- 12
write$ -- 110
(There was 1 warning)
