\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tzanetakis2002musical}
\citation{marchand2016extended}
\citation{zhang2016improved}
\citation{zhang2015deep}
\citation{sigtia2014improved}
\citation{yang2020parallel}
\citation{yang2020parallel}
\citation{tzanetakis2002musical}
\citation{sturm2013gtzan}
\citation{marchand2016extended}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Processing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature Extraction from Audio\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:features}{{1}{2}{Feature Extraction from Audio\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering STFT}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering MFCC}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Melspectrogram}}}{2}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}CNN}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}To Do}{2}{subsection.3.2}\protected@file@percent }
\citation{yang2020parallel}
\citation{yang2020parallel}
\citation{yang2020parallel}
\citation{schuster1997bidirectional}
\citation{yang2020parallel}
\citation{yang2020parallel}
\citation{yang2020parallel}
\citation{yang2020parallel}
\citation{schuster1997bidirectional}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{marchand2016extended}{1}
\bibcite{schuster1997bidirectional}{2}
\bibcite{sigtia2014improved}{3}
\bibcite{sturm2013gtzan}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on GTZAN\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:resultsGTZAN}{{1}{3}{Results on GTZAN\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on Extended Ballroom\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:resultsExtendedBallroom}{{2}{3}{Results on Extended Ballroom\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of Splits in GTZAN\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:splitsGTZAN}{{3}{3}{Impact of Splits in GTZAN\relax }{table.caption.4}{}}
\bibcite{tzanetakis2002musical}{5}
\bibcite{yang2020parallel}{6}
\bibcite{zhang2015deep}{7}
\bibcite{zhang2016improved}{8}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Impact of Splits in Extended Ballroom\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:splitsExtendedBallroom}{{4}{4}{Impact of Splits in Extended Ballroom\relax }{table.caption.5}{}}
\gdef \@abspage@last{4}
