This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final Paper.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ieee_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
Warning--empty journal in marchand2016extended
You've used 8 entries,
            2120 wiz_defined-function locations,
            549 strings with 5190 characters,
and the built_in function-call counts, 3302 in all, are:
= -- 331
> -- 153
< -- 3
+ -- 63
- -- 52
* -- 228
:= -- 521
add.period$ -- 25
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 126
empty$ -- 250
format.name$ -- 52
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 55
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 248
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 31
width$ -- 9
write$ -- 88
(There was 1 warning)
