This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Intermediate Report.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ieee_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
Warning--empty journal in marchand2016extended
You've used 11 entries,
            2120 wiz_defined-function locations,
            565 strings with 5868 characters,
and the built_in function-call counts, 4170 in all, are:
= -- 412
> -- 201
< -- 3
+ -- 82
- -- 68
* -- 288
:= -- 680
add.period$ -- 34
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 157
empty$ -- 312
format.name$ -- 68
if$ -- 874
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 70
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 287
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 38
width$ -- 13
write$ -- 119
(There was 1 warning)
