\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{marchand2016extended}
Ugo Marchand and Geoffroy Peeters.
\newblock The extended ballroom dataset.
\newblock 2016.

\bibitem{melo2020graph}
Dirceu de Freitas~Piedade Melo, Inacio de~Sousa Fadigas, and Hernane Borges
  de~Barros Pereira.
\newblock Graph-based feature extraction: A new proposal to study the
  classification of music signals outside the time-frequency domain.
\newblock {\em Plos one}, 15(11):e0240915, 2020.

\bibitem{oramas2017multi}
Sergio Oramas, Oriol Nieto, Francesco Barbieri, and Xavier Serra.
\newblock Multi-label music genre classification from audio, text, and images
  using deep features.
\newblock {\em arXiv preprint arXiv:1707.04916}, 2017.

\bibitem{sigtia2014improved}
Siddharth Sigtia and Simon Dixon.
\newblock Improved music feature learning with deep neural networks.
\newblock In {\em 2014 IEEE international conference on acoustics, speech and
  signal processing (ICASSP)}, pages 6959--6963. IEEE, 2014.

\bibitem{tsaptsinos2017lyrics}
Alexandros Tsaptsinos.
\newblock Lyrics-based music genre classification using a hierarchical
  attention network.
\newblock {\em arXiv preprint arXiv:1707.04678}, 2017.

\bibitem{tzanetakis2002musical}
George Tzanetakis and Perry Cook.
\newblock Musical genre classification of audio signals.
\newblock {\em IEEE Transactions on speech and audio processing},
  10(5):293--302, 2002.

\bibitem{yang2020parallel}
Rui Yang, Lin Feng, Huibing Wang, Jianing Yao, and Sen Luo.
\newblock Parallel recurrent convolutional neural networks-based music genre
  classification method for mobile devices.
\newblock {\em IEEE Access}, 8:19629--19637, 2020.

\bibitem{zhang2015deep}
Pengjing Zhang, Xiaoqing Zheng, Wenqiang Zhang, Siyan Li, Sheng Qian, Wenqi He,
  Shangtong Zhang, and Ziyuan Wang.
\newblock A deep neural network for modeling music.
\newblock In {\em Proceedings of the 5th ACM on International Conference on
  Multimedia Retrieval}, pages 379--386, 2015.

\bibitem{zhang2016improved}
Weibin Zhang, Wenkang Lei, Xiangmin Xu, and Xiaofeng Xing.
\newblock Improved music genre classification with convolutional neural
  networks.
\newblock In {\em Interspeech}, pages 3304--3308, 2016.

\end{thebibliography}
