This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ieee_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
Warning--empty journal in marchand2016extended
You've used 9 entries,
            2120 wiz_defined-function locations,
            552 strings with 5536 characters,
and the built_in function-call counts, 3611 in all, are:
= -- 355
> -- 181
< -- 3
+ -- 73
- -- 62
* -- 252
:= -- 582
add.period$ -- 28
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 136
empty$ -- 266
format.name$ -- 62
if$ -- 761
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 63
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 245
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 32
width$ -- 10
write$ -- 98
(There was 1 warning)
