\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tzanetakis2002musical}
\citation{marchand2016extended}
\citation{yang2020parallel}
\citation{zhang2016improved}
\citation{zhang2015deep}
\citation{sigtia2014improved}
\citation{tsaptsinos2017lyrics}
\citation{oramas2017multi}
\citation{melo2020graph}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{marchand2016extended}{1}
\bibcite{melo2020graph}{2}
\bibcite{oramas2017multi}{3}
\bibcite{sigtia2014improved}{4}
\bibcite{tsaptsinos2017lyrics}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Proposal}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Preliminary Plan}{1}{subsection.1.2}\protected@file@percent }
\bibcite{tzanetakis2002musical}{6}
\bibcite{yang2020parallel}{7}
\bibcite{zhang2015deep}{8}
\bibcite{zhang2016improved}{9}
\gdef \@abspage@last{2}
